.title{
    margin-top:20px;
}
.userInfo{
    display:flex;
    align-items:center;
    margin-top:40px;
    flex-direction:column;
}
.avatar_box{
    height:80px;
    width:80px;
}
.avatar{
    height:80px;
    width:80px;
    border-radius:40px;
}
.info_box{
    margin-top:20px;
}
.info_color{
    color:#576b95;
}